1WPF/taokeht/TeHuiGo/MainWindow.xaml

<Window x:Class="TeHuiGo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeHuiGo"
        mc:Ignorable="d"
        Title="特惠购后台管理" Height="768" Width="1024">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="1016">
            <TabItem Header="首页">
                <Grid Background="#ffffff">
                    <Grid HorizontalAlignment="Right" Height="86" Margin="0,0,0,0" VerticalAlignment="Top" Width="1006"  Background="#FFE5E5E5">
                        <Label x:Name="fuwu" Content="服务器反馈数据" HorizontalAlignment="Left" Margin="278,41,0,0" VerticalAlignment="Top" Width="144"/>
                        <Label x:Name="jishu"  Content="下载数据结果" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="123"/>
                        <TextBox x:Name="xqtsTB" HorizontalAlignment="Left" Height="23" Margin="294,13,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="46"/>
                        <Label   Content="选取条数:" HorizontalAlignment="Left" Margin="228,11,0,0" VerticalAlignment="Top" Width="72"/>
                    </Grid>
                    <Button Content="下载数据" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="Button_ClickT"/>
                   
                    <ListBox Name="lbBox"  HorizontalAlignment="Left"  Height="621" Margin="0,86,0,0" VerticalAlignment="Top" Width="1006" >
                        
                        <Border   BorderBrush="Black" BorderThickness="1" Height="184" Width="960"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            <Grid Height="184" Width="960" HorizontalAlignment="Left"  VerticalAlignment="Top"   >
                                <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" Source="https://img.alicdn.com/bao/uploaded/i3/TB1YbGpQVXXXXbeaXXXXXXXXXXX_!!0-item_pic.jpg"/>
                                <Label Content="商品名称:" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Width="62"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="330,0,0,0" TextWrapping="Wrap" Text="薄外套女短款2017春夏季新款女装韩版刺绣夹克学生棒球服防晒衣潮" VerticalAlignment="Top" Width="420" />
                                <Label Content="店铺类型:" HorizontalAlignment="Left" Margin="268,31,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="天猫" HorizontalAlignment="Left" Margin="330,31,0,0" VerticalAlignment="Top" Width="37"/>
                                <Label Content="商品类目:" HorizontalAlignment="Left" Margin="403,31,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="女士精品/女装" HorizontalAlignment="Left" Margin="465,31,0,0" VerticalAlignment="Top" Width="249"/>
                                <Label Content="网上售价:" HorizontalAlignment="Left" Margin="267,62,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="3524元" HorizontalAlignment="Left" Margin="329,62,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="月销售量:" HorizontalAlignment="Left" Margin="403,62,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="558525人购买" HorizontalAlignment="Left" Margin="470,62,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label Content="券后价格:" HorizontalAlignment="Left" Margin="267,93,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="548元" HorizontalAlignment="Left" Margin="329,93,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="优惠券值:" HorizontalAlignment="Left" Margin="403,93,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="满多少减多少" HorizontalAlignment="Left" Margin="470,93,0,0" VerticalAlignment="Top" Width="157"/>
                                <Label Content="开始时间:" HorizontalAlignment="Left" Margin="267,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="2017/2/3" HorizontalAlignment="Left" Margin="329,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="结束时间:" HorizontalAlignment="Left" Margin="408,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="2017/2/3" HorizontalAlignment="Left" Margin="471,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="佣金:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="626,47,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="548元" HorizontalAlignment="Left" Margin="688,47,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="佣金比率:" HorizontalAlignment="Left" Margin="626,82,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="30%" HorizontalAlignment="Left" Margin="688,82,0,0" VerticalAlignment="Top" Width="62"/>
                                <RadioButton Content="加入独家优惠" HorizontalAlignment="Left" Margin="823,20,0,0" VerticalAlignment="Top"/>
                                <RadioButton Content="加入官方推荐" HorizontalAlignment="Left" Margin="823,44,0,0" VerticalAlignment="Top"/>
                                <RadioButton Content="不加入任何" HorizontalAlignment="Left" Margin="823,65,0,0" VerticalAlignment="Top"/>
                                <Button Content="删除数据" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="836,108,0,0" Click="btDelete_Click"/>
                                <Button Content="加入数据" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="836,132,0,0" Click="btInsert_Click"/>
                            </Grid>
                        </Border>



                    </ListBox>
                 
                    <Button Content="批量上传" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0" Click="Button_Click_1" />

                </Grid>
            </TabItem>
            <TabItem Header="独家优惠">
                <Grid Background="#ffffff">
                    <Grid HorizontalAlignment="Right" Height="86" Margin="0,0,0,0" VerticalAlignment="Top" Width="1006"  Background="#FFE5E5E5">
                
                        <Label x:Name="djyhjishu"  Content="下载数据结果" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="123"/>
                    </Grid>
                    <Button Content="下载数据" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="djyhButton_Click"/>
                    <Button Content="批量上传" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0" Click="updjyhClick" />
                    <TextBox x:Name="xqtsDJTB" HorizontalAlignment="Left" Height="23" Margin="294,13,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="46"/>
                    <Label   Content="选取条数:" HorizontalAlignment="Left" Margin="228,11,0,0" VerticalAlignment="Top" Width="72"/>
                    <ListBox Name="djyhlbBox"  HorizontalAlignment="Left"  Height="621" Margin="0,86,0,0" VerticalAlignment="Top" Width="1006" >

                        <Border   BorderBrush="Black" BorderThickness="1" Height="184" Width="960"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            <Grid Height="184" Width="960" HorizontalAlignment="Left"  VerticalAlignment="Top"   >
                                <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" Source="https://img.alicdn.com/bao/uploaded/i3/TB1YbGpQVXXXXbeaXXXXXXXXXXX_!!0-item_pic.jpg"/>
                                <Label Content="商品名称:" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Width="62"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="330,0,0,0" TextWrapping="Wrap" Text="薄外套女短款2017春夏季新款女装韩版刺绣夹克学生棒球服防晒衣潮" VerticalAlignment="Top" Width="420" />
                                <Label Content="店铺类型:" HorizontalAlignment="Left" Margin="268,31,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="天猫" HorizontalAlignment="Left" Margin="330,31,0,0" VerticalAlignment="Top" Width="37"/>
                                <Label Content="商品类目:" HorizontalAlignment="Left" Margin="403,31,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="女士精品/女装" HorizontalAlignment="Left" Margin="465,31,0,0" VerticalAlignment="Top" Width="249"/>
                                <Label Content="网上售价:" HorizontalAlignment="Left" Margin="267,62,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="3524元" HorizontalAlignment="Left" Margin="329,62,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="月销售量:" HorizontalAlignment="Left" Margin="403,62,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="558525人购买" HorizontalAlignment="Left" Margin="470,62,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label Content="券后价格:" HorizontalAlignment="Left" Margin="267,93,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="548元" HorizontalAlignment="Left" Margin="329,93,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="优惠券值:" HorizontalAlignment="Left" Margin="403,93,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="满多少减多少" HorizontalAlignment="Left" Margin="470,93,0,0" VerticalAlignment="Top" Width="157"/>
                                <Label Content="开始时间:" HorizontalAlignment="Left" Margin="267,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="2017/2/3" HorizontalAlignment="Left" Margin="329,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="结束时间:" HorizontalAlignment="Left" Margin="408,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="2017/2/3" HorizontalAlignment="Left" Margin="471,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="佣金:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="626,47,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="548元" HorizontalAlignment="Left" Margin="688,47,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="佣金比率:" HorizontalAlignment="Left" Margin="626,82,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="30%" HorizontalAlignment="Left" Margin="688,82,0,0" VerticalAlignment="Top" Width="62"/>
                                <RadioButton Content="加入独家优惠" HorizontalAlignment="Left" Margin="823,20,0,0" VerticalAlignment="Top"/>
                                <RadioButton Content="加入官方推荐" HorizontalAlignment="Left" Margin="823,44,0,0" VerticalAlignment="Top"/>
                                <RadioButton Content="不加入任何" HorizontalAlignment="Left" Margin="823,65,0,0" VerticalAlignment="Top"/>
                                <Button Content="删除数据" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="836,108,0,0" Click="btDelete_Click"/>
                                <Button Content="加入数据" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="836,132,0,0" Click="btInsert_Click"/>
                            </Grid>
                        </Border>

                    </ListBox>

                   

                </Grid>

            </TabItem>

            <TabItem Header="今日必抢">
                <Grid Background="#ffffff">
                    <Grid HorizontalAlignment="Right" Height="86" Margin="0,0,0,0" VerticalAlignment="Top" Width="1006"  Background="#FFE5E5E5">

                        <Label x:Name="jrbqjishu"  Content="下载数据结果" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="123"/>
                    </Grid>
                    <Button Content="下载数据" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="djyhButton_Click"/>

                    <ListBox Name="jrbqlbBox"  HorizontalAlignment="Left"  Height="621" Margin="0,86,0,0" VerticalAlignment="Top" Width="1006" >

                        <Border   BorderBrush="Black" BorderThickness="1" Height="184" Width="960"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                            <Grid Height="184" Width="960" HorizontalAlignment="Left"  VerticalAlignment="Top"   >
                                <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="180" Source="https://img.alicdn.com/bao/uploaded/i3/TB1YbGpQVXXXXbeaXXXXXXXXXXX_!!0-item_pic.jpg"/>
                                <Label Content="商品名称:" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Width="62"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="330,0,0,0" TextWrapping="Wrap" Text="薄外套女短款2017春夏季新款女装韩版刺绣夹克学生棒球服防晒衣潮" VerticalAlignment="Top" Width="420" />
                                <Label Content="店铺类型:" HorizontalAlignment="Left" Margin="268,31,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="天猫" HorizontalAlignment="Left" Margin="330,31,0,0" VerticalAlignment="Top" Width="37"/>
                                <Label Content="商品类目:" HorizontalAlignment="Left" Margin="403,31,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="女士精品/女装" HorizontalAlignment="Left" Margin="465,31,0,0" VerticalAlignment="Top" Width="249"/>
                                <Label Content="网上售价:" HorizontalAlignment="Left" Margin="267,62,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="3524元" HorizontalAlignment="Left" Margin="329,62,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="月销售量:" HorizontalAlignment="Left" Margin="403,62,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="558525人购买" HorizontalAlignment="Left" Margin="470,62,0,0" VerticalAlignment="Top" Width="101"/>
                                <Label Content="券后价格:" HorizontalAlignment="Left" Margin="267,93,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="548元" HorizontalAlignment="Left" Margin="329,93,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="优惠券值:" HorizontalAlignment="Left" Margin="403,93,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="满多少减多少" HorizontalAlignment="Left" Margin="470,93,0,0" VerticalAlignment="Top" Width="157"/>
                                <Label Content="开始时间:" HorizontalAlignment="Left" Margin="267,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="2017/2/3" HorizontalAlignment="Left" Margin="329,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="结束时间:" HorizontalAlignment="Left" Margin="408,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="2017/2/3" HorizontalAlignment="Left" Margin="471,124,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="佣金:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="626,47,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="548元" HorizontalAlignment="Left" Margin="688,47,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="佣金比率:" HorizontalAlignment="Left" Margin="626,82,0,0" VerticalAlignment="Top" Width="62"/>
                                <Label Content="30%" HorizontalAlignment="Left" Margin="688,82,0,0" VerticalAlignment="Top" Width="62"/>
                                <RadioButton Content="加入独家优惠" HorizontalAlignment="Left" Margin="823,20,0,0" VerticalAlignment="Top"/>
                                <RadioButton Content="加入官方推荐" HorizontalAlignment="Left" Margin="823,44,0,0" VerticalAlignment="Top"/>
                                <RadioButton Content="不加入任何" HorizontalAlignment="Left" Margin="823,65,0,0" VerticalAlignment="Top"/>
                                <Button Content="删除数据" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="836,108,0,0" Click="btDelete_Click"/>
                                <Button Content="加入数据" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="836,132,0,0" Click="btInsert_Click"/>
                            </Grid>
                        </Border>

                    </ListBox>

                    <Button Content="批量上传" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0" Click="updjyhClick" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
